# Include your project-specific ignores in this file
# Read about how to use .gitignore: https://help.github.com/articles/ignoring-files
# Useful .gitignore templates: https://github.com/github/gitignore

sendgrid/*
node_modules
parker-106/node_modules
parker-118/node_modules
parker-106/.htaccess
parker-118/.htaccess