{
  "name": "lander",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/oelbaganwg/html5-boiler-plate.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/oelbaganwg/html5-boiler-plate#readme",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
